DB_URL=mongodb+srv://hanoelleb:Oleo123!@cluster0.wvgra.azure.mongodb.net/tealinquent?retryWrites=true&w=majority

DB_URL_USER=mongodb+srv://hanoelleb:Spoodie1!@cluster0.hpjsm.azure.mongodb.net/TealinquentUser?retryWrites=true&w=majority

ADMIN_CODE=L4ENWH3mrCk7KAj
